<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Press Start 2P', cursive;
            background-color: black;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://i.postimg.cc/1tWbsxKB/image.jpg'); /* Убедитесь, что этот URL работает */
            background-size: cover;
            background-position: center;
            filter: blur(3px);
            z-index: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            margin: -600px 0 0 0; /* Перемещение на 600 пикселей вверх */
        }

        .rounded-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px auto;
        }

        img {
            width: 100%;
            height: auto;
        }

        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <div class="rounded-image">
            <img src="https://i.postimg.cc/L83pwbGC/image.jpg" alt="Изображение"> <!-- Замените на действительный URL -->
        </div>
        <h1>El Camino</h1>
        <a href="https://t.me/nevalny" class="button">Перейти в Telegram</a>
    </div>
</body>
</html>
